header:
  version: 2

machine: containerx86-64

target: container-image-user-payload
task: build

repos:
  meta-justnode:

  meta-containerization:
    url: https://gitlab.com/TheYoctoJester/meta-containerization.git
    refspec: b90943390e4a98309977c4341ac8ad226a9f354c

  poky:
    url: https://git.yoctoproject.org/git/poky
    refspec: 8c5ecd2e216f2cddfc601df3f79b45cbfcefb5ef
    layers:
      meta:
      meta-poky:
      meta-yocto-bsp:

  meta-openembedded:
    url: http://git.openembedded.org/meta-openembedded
    refspec: aee2f10638f1407e874970f540c2427a6dc8e6dc
    layers:
      meta-oe:

bblayers_conf_header:
  standard: |
    POKY_BBLAYERS_CONF_VERSION = "2"
    BBPATH = "${TOPDIR}"
    BBFILES ?= ""

local_conf_header:
  standard: |
    CONF_VERSION = "2"
  
  distro:
    DISTRO = "justnode"

  debug-tweaks: |
    EXTRA_IMAGE_FEATURES = "debug-tweaks"

  ipk: |
    PACKAGE_CLASSES = "package_ipk"

  libc: |
    TCLIBC = "musl"

  diskmon: |
    BB_DISKMON_DIRS = "\
        STOPTASKS,${TMPDIR},1G,100K \
        STOPTASKS,${DL_DIR},1G,100K \
        STOPTASKS,${SSTATE_DIR},1G,100K \
        STOPTASKS,/tmp,100M,100K \
        ABORT,${TMPDIR},100M,1K \
        ABORT,${DL_DIR},100M,1K \
        ABORT,${SSTATE_DIR},100M,1K \
        ABORT,/tmp,10M,1K"

  buildstats: |
    INHERIT += "buildstats"

  sstate: |
    BB_HASHSERVE_UPSTREAM = "typhoon.yocto.io:8687"
    SSTATE_MIRRORS = "file://.* http://sstate.yoctoproject.org/dev/PATH;downloadfilename=PATH"

  payload: |
    PAYLOAD = "nodejs"
    PAYLOAD_USER = "node"
    PAYLOAD_UID = "1000"
    PAYLOAD_GROUP = "node"
    PAYLOAD_GID = "1000"
  
  threads: |
    BB_NUMBER_THREADS = "16"
