# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-justnode"
BBFILE_PATTERN_meta-justnode = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-justnode = "6"

LAYERDEPENDS_meta-justnode = "core openembedded-layer containerization-layer yocto"

LAYERSERIES_COMPAT_meta-justnode = "honister"
